

 .----------------. .----------------.   .----------------. .----------------. .----------------. .----------------.   .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. | .--------------. |
| |    _____     | | |   _    _     | | | |    ______    | | |      __      | | | ____    ____ | | |  _________   | | | |  ____  ____  | | |  _________   | | |   _____      | | |   ______     | |
| |   / ___ `.   | | |  | |  | |    | | | |  .' ___  |   | | |     /  \     | | ||_   \  /   _|| | | |_   ___  |  | | | | |_   ||   _| | | | |_   ___  |  | | |  |_   _|     | | |  |_   __ \   | |
| |  |_/___) |   | | |  | |__| |_   | | | | / .'   \_|   | | |    / /\ \    | | |  |   \/   |  | | |   | |_  \_|  | | | |   | |__| |   | | |   | |_  \_|  | | |    | |       | | |    | |__) |  | |
| |   .'____.'   | | |  |____   _|  | | | | | |    ____  | | |   / ____ \   | | |  | |\  /| |  | | |   |  _|  _   | | | |   |  __  |   | | |   |  _|  _   | | |    | |   _   | | |    |  ___/   | |
| |  / /____     | | |      _| |_   | | | | \ `.___]  _| | | | _/ /    \ \_ | | | _| |_\/_| |_ | | |  _| |___/ |  | | | |  _| |  | |_  | | |  _| |___/ |  | | |   _| |__/ |  | | |   _| |_      | |
| |  |_______|   | | |     |_____|  | | | |  `._____.'   | | ||____|  |____|| | ||_____||_____|| | | |_________|  | | | | |____||____| | | | |_________|  | | |  |________|  | | |  |_____|     | |
| |              | | |              | | | |              | | |              | | |              | | |              | | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------'   '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------' '----------------' 


24 is played by taking 4 numbers and using basic arithmetic operations to
get to the number 24.
    
After typing 'play' into the prompt box, you will be asked 
for the mode you want to play:
Timed or Rounds
    
After you choose the mode you want to play, you will be greeted by a hand.

----------------- 
| 2 | 3 | 2 | 4 |  
-----------------  

To play you must type in your answer.
EXAMPLE: (2+2+4)*3 

Still dont understand? To watch a video on the rules, type "more".
Otherwise, press ENTER to return. 